PROJECT_DIR=cowrie_bridge
OPENAI_API_KEY='<key here>'
# Replace these with your own assistant IDs
OPENAI_ASSISTANT_ID_BRIDGE='<assistant ID here>'
OPENAI_ASSISTANT_ID_CHECKSUM='<assistant ID here>'
OPENAI_ASSISTANT_ID_PING='<assistant ID here>'
